<h1>The Best Movies Suggested by Marcus</h1>

<h2>Top 3 Suggested in 2025.</h2>
<hr />
<h3>Sonic the Hedgehog 3</h3>
<p>This is a great movie were a fan favorite character was added as one of the main antagonists named shadow. 
It was a true love note to the sonic fans that wanted to see their favorite dark anit-heroic hendgehog with a dark past introduced into the movie. 
They also added aspects from a popular shadow game adding nostalgia to the 90s babies that remembered playing the Shadow the Hedgehog game. 
The movie was a great success and was a great addition to the sonic franchise.</p>
<h3>Captain America: Brave New World</h3>
<p>This movie continued with the black Captian America and how he was continuing the legacy of Steve Rogers in his own style.
They brought in a new Falcon to be his sidekick and even continued from the Incredible Hulk movie with General Ross now being the president of the United States.
It was incredible to see new and old characters come together to tie in the movies and shows from past marvel movies.
I would highly suggest this movie to anyone who is a fan of the Marvel Cinematic Universe.</p>
<h3>My Hero Academia: You're Next</h3>
<p>This movie was great to watch for those that love My Hero Academia.
It was based in the events of the last season before it ended.
The main character Deku and friends had to fight a copycat of his predecessor All Might.
The main antagonists was an obsessed fan of All Might and thought he was chocen to be the next symbol of peace.
This anime was colorful and had great animation and fight scenes that were well choreographed.
It was a great movie to watch and I would highly suggest it to anyone who is a fan of the anime.</p>